# Generated by Django 3.1.3 on 2021-03-14 10:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20210314_1002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='under_comm',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.undercomment'),
        ),
    ]
