# Generated by Django 3.1.3 on 2021-03-14 10:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20210314_1003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='feedback',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.feedback'),
        ),
    ]
