# Generated by Django 3.1.3 on 2021-03-14 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20210314_1007'),
    ]

    operations = [
        migrations.AddField(
            model_name='educationalinstitution',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='img/education_institute'),
        ),
        migrations.AddField(
            model_name='person',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='img/avatar'),
        ),
        migrations.AlterField(
            model_name='person',
            name='about_yourself',
            field=models.TextField(blank=True, null=True),
        ),
    ]
