# Generated by Django 3.1.3 on 2021-03-14 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20210314_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='educationalinstitution',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='media/img/education_institute'),
        ),
        migrations.AlterField(
            model_name='person',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='media/img/avatar'),
        ),
    ]
