# Generated by Django 3.1.3 on 2021-03-14 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20210314_1221'),
    ]

    operations = [
        migrations.AddField(
            model_name='educationalinstitution',
            name='site',
            field=models.URLField(blank=True, null=True),
        ),
    ]
