# Generated by Django 3.1.7 on 2021-04-05 14:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_educationalinstitution_site'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='person',
            options={'verbose_name': 'Пользовавтель', 'verbose_name_plural': 'Пользователи'},
        ),
    ]
