# Generated by Django 3.1.7 on 2021-04-06 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20210405_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='score',
            field=models.IntegerField(blank=True, default=0, editable=False, null=True),
        ),
    ]
